# Production environment variables
PORT=3000
JWT_SECRET=5a3ef38c530419d8266fbac2c7678a43310c957eb024ca1b4364dec687a72a69
DATABASE_URL="mysql://prabhu_22:prabhu_22@198.37.120.210:3306/prabhu_22"
CORS_ORIGIN=https://anne-yelina-v1.netlify.app,https://anne-yelina-v1.netlify.app/api,https://anne-app-rwhnv.ondigitalocean.app,http://34.126.142.208:3000
NODE_ENV=production